{
  "name": "codechamp",
  "version": "1.0.0",
  "description": "Coding Environment for Beginners",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DjayChoudhary/CodeChamp.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Dhananjay Choudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DjayChoudhary/CodeChamp/issues"
  },
  "homepage": "https://github.com/DjayChoudhary/CodeChamp#readme"
}
